<!Doctype html>
<html>
    <head>
        <title>
            Home page
        </title>
        <link rel="stylesheet" href="index.css">
        <style>*{margin: 0%; padding: 0%;}
body {background-image: url(img.jpg);
    background-size: cover;
    background-repeat: no-repeat;}
.header{height: 100px; width: 100%; background-color: #000000ad;}

.header h1 {    color: #2efdffe8;
    top: 36px;
    display: inline;
    position: relative;
    left: 55px;
    font-family: Segoe UI;}
.header h1:hover{font-size: 36px; transition: 1s; color: #2efcff;}

.header ul{position: relative;
    top: 40px;
    right: 820px;
    float: right;}

.header ul li { display: inline;}

.header ul li a {color: white;
    /* float: right; */
    padding-right: 90px;
    bottom: -9px;
    position: relative;
    left: 845px;
    text-decoration: none;}
    .header ul li a:hover{ color: blue; font-size: 18px; transition: 1s;}
    .content { background-color: #ffffff3b;
    color: #ebeff5e0;
    height: 300px;
    width: 600px;
    margin: auto;
    margin-top: 65px;
    border-radius: 60px; }
    .content h1:hover{font-size: 35px; color: white; transition: 1s;}
    .content p:hover{font-size: 16.2px; color: white; transition: 1s;}
    .content:hover{height: 310px; width: 610px; transition: 1s;}
    .content h1 {padding: 5%;}
    .content p {padding: 5%;}

    
.footer{height: 100px; width: 100%; background-color: #000000ad; margin-top: 130px;}
.footer h1 {    color: #2efdffe8;
    top: 36px;
    display: inline;
    position: relative;
    left: 55px;
    font-family: Segoe UI;}
.footer h1:hover{font-size: 36px; transition: 1s; color: #2efcff;}
.footer a{     position: relative;
    text-decoration: none;
    top: 56px;}
            .footer a:hover{color: red;}</style>

    </head>
    <body>
        <div class="header">
            <h1>Welcome</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>
        <div class="content">
            <h1>Agriculture University</h1>
            <P>Sindh Agriculture University is ranked 3rd best agriculture university in Pakistan by the Higher Education Commission.[2][3]

The university is an academic complex of five faculties (Faculty of Crop Production, Faculty of Crop Protection, Faculty of Agricultural Social Sciences, Faculty of Agricultural Engineering and Faculty of Animal Husbandry and Veterinary Sciences). Two institutes (Information Technology Centre and Institute of Food Sciences and Technology ). Three affiliated colleges (Sub Campus Umarkot, Shaheed Z.A.Bhutto Agriculture College Dokri and The Khairpur College of Agricultural Engineering and Technology) and Directorate of Advanced Studies and Research. </P>
    
        </div>
        <div class="footer">
            <h1>For more Information visit our web</h1>
            <a href="https://www.sau.edu.pk/">Https://www.sau.edu.pk</a>

        </div>
    </body>
</html>